WpfAppWithDatabaseTest/WpfAppWithDatabaseTest/UpdateWindow.xaml

<Window x:Class="WpfAppWithDatabaseTest.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithDatabaseTest"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7">Animal ID:</TextBlock>
            <TextBox x:Name="txtID" Margin="5" Grid.Column="1"></TextBox>
            <Button x:Name="btnGetAnimal" Click="btnGetAnimal_Click" Margin="5" Padding="2" Grid.Column="2">Get Animal</Button>
            <Button x:Name="btnUpdateAnimal" Click="btnUpdateAnimal_Click" Margin="5" Padding="2" Grid.Column="3">Update Animal</Button>
            <Button x:Name="btnAddAnimal" Click="btnAddAnimal_Click" Margin="5" Padding="2" Grid.Column="4">Add New Animal</Button>
        </Grid>

        <Border Grid.Row="1" Padding="7" Margin="7" Background="BlanchedAlmond">
            <Grid Name="gridAnimalDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                                    
                </Grid.RowDefinitions>
                
                <TextBlock Margin="7">Age Upon Outcome:</TextBlock>
                <TextBox x:Name="txtAgeUponOutcome" Margin="5" Grid.Column="1"
                    Text=""></TextBox>
            
                <TextBlock Margin="7" Grid.Row="1">Animal ID:</TextBlock>
                <TextBox x:Name="txtAnimalId" Margin="5" Grid.Row="1" Grid.Column="1"
                    Text="{Binding Path=animal_id}"></TextBox>
            
                <TextBlock Margin="7" Grid.Row="2">Animal Type:</TextBlock>
                <TextBox x:Name="txtAnimalType" Margin="5" Grid.Row="2" Grid.Column="1"
                    Text="{Binding Path=animal_type}"></TextBox>
            
                <TextBlock Margin="7" Grid.Row="3">Breed:</TextBlock>
                <TextBox x:Name="txtBreed" Margin="5" Grid.Row="3" Grid.Column="1"
                    Text="{Binding Path=breed}"></TextBox>
            
                <TextBlock Margin="7" Grid.Row="4">Color:</TextBlock>
                <TextBox x:Name="txtColor" Margin="5" Grid.Row="4" Grid.Column="1"
                    Text="{Binding Path=color}"></TextBox>

                <TextBlock Margin="7" Grid.Row="5">Date of Birth:</TextBlock>
                <TextBox x:Name="txtDateOfBirth" Margin="5" Grid.Row="5" Grid.Column="1"
                    Text="{Binding Path=date_of_birth}"></TextBox>

                <TextBlock Margin="7" Grid.Row="6">DateTime:</TextBlock>
                <TextBox x:Name="txtDateTime" Margin="5" Grid.Row="6" Grid.Column="1"
                    Text="{Binding Path=datetime}"></TextBox>

                <TextBlock Margin="7" Grid.Row="7">Month/Year:</TextBlock>
                <TextBox x:Name="txtMonthYear" Margin="5" Grid.Row="7" Grid.Column="1"
                    Text="{Binding Path=monthyear}"></TextBox>

                <TextBlock Margin="7" Grid.Row="8">Name:</TextBlock>
                <TextBox x:Name="txtName" Margin="5" Grid.Row="8" Grid.Column="1"
                    Text="{Binding Path=name}"></TextBox>

                <TextBlock Margin="7" Grid.Row="9">Outcome Subtype:</TextBlock>
                <TextBox x:Name="txtOutcomeSubtype" Margin="5" Grid.Row="9" Grid.Column="1"
                    Text="{Binding Path=outcome_subtype}"></TextBox>

                <TextBlock Margin="7" Grid.Row="10">Outcome Type:</TextBlock>
                <TextBox x:Name="txtOutcomeType" Margin="5" Grid.Row="10" Grid.Column="1"
                    Text="{Binding Path=outcome_type}"></TextBox>

                <TextBlock Margin="7" Grid.Row="11">Sex Upon Outcome:</TextBlock>
                <TextBox x:Name="txtSexUponOutcome" Margin="5" Grid.Row="11" Grid.Column="1"
                    Text="{Binding Path=sex_upon_outcome}"></TextBox>

                <TextBlock Margin="7" Grid.Row="12">Location Lat:</TextBlock>
                <TextBox x:Name="txtLocLat" Margin="5" Grid.Row="12" Grid.Column="1"
                    Text="{Binding Path=location_lat}"></TextBox>

                <TextBlock Margin="7" Grid.Row="13">Location Long:</TextBlock>
                <TextBox x:Name="txtLocLong" Margin="5" Grid.Row="13" Grid.Column="1"
                    Text="{Binding Path=location_long}"></TextBox>

                <TextBlock Margin="7" Grid.Row="14">Age In Weeks:</TextBlock>
                <TextBox x:Name="txtAgeUponOutcomeInWeeks" Margin="5" Grid.Row="14" Grid.Column="1"
                    Text="{Binding Path=age_upon_outcome_in_weeks}"></TextBox>

                <Button Margin="30" Grid.Row="15" Grid.Column="2" x:Name="btnDelete" Content="Delete" FontSize="12"
                        Click="btnDeleteAnimal_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
